# WebApplicationManagerApi

./: README.md  WebApplicationManagerApi.sln
WebApplicationManagerApi/: Program.cs  WeatherForecast.cs  WebApplicationManagerApi.csproj
WebApplicationManagerApi/AuthApp/: User.cs  UserModel.cs
WebApplicationManagerApi/ContextFolder/: ApplicationDbContext.cs
WebApplicationManagerApi/Controllers/: AccountController.cs  BlogController.cs  ContactsController.cs  MainController.cs  ProjectController.cs  ServiceController.cs
WebApplicationManagerApi/Models/: BlogModel.cs  Blog_with_image.cs  BlogsModel.cs  ContactsModel.cs  DetailsServiceModel.cs  MainPageUploadModel.cs  ProjectModel.cs  Project_with_image.cs  ProjectsModel.cs  SocialNet_with_image.cs
WebApplicationManagerApi/Properties/: launchSettings.json
